<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="APA.APA.Site" %>

<%@ Register Src="~/APA/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/APA/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title>APA Advance Registration Form</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="Scripts/Styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<body>
    <form id="frmRegistration" runat="server">
        <uc1:Header runat="server" id="Header" />
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
</asp:ContentPlaceHolder></div>
                <div class="col-1"></div>
        </div>
            <uc1:Footer runat="server" id="Footer" />
    </form>
</body>
</html>
